#pragma once
#include <Adafruit_GFX.h>

// Created by https://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t DSEG7_Classic_Bold_16Bitmaps[] PROGMEM = {

	// Bitmap Data:
	0x00, // ' '
	0x00, // '!'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '"'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '#'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '$'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '%'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '&'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '''
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '('
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // ')'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '*'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '+'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // ','
	0xFE,0xFE, // '-'
	0xD8, // '.'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '/'
	0xFF,0xBF,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1A,0x02,0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xFB,0xFE, // '0'
	0x5B,0x6D,0x92,0xDB,0x6C,0x80, // '1'
	0xFF,0x9F,0xE0,0x18,0x06,0x01,0x80,0x60,0x19,0xFE,0xFF,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0F,0xF3,0xFE, // '2'
	0xFF,0x9F,0xE0,0x18,0x06,0x01,0x80,0x60,0x19,0xFE,0x7F,0x80,0x60,0x18,0x06,0x01,0x80,0x67,0xFB,0xFE, // '3'
	0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xF9,0xFE,0x01,0x80,0x60,0x18,0x06,0x01,0x80,0x20, // '4'
	0xFF,0xBF,0xCC,0x03,0x00,0xC0,0x30,0x0C,0x03,0xFC,0x7F,0x80,0x60,0x18,0x06,0x01,0x80,0x67,0xFB,0xFE, // '5'
	0xFF,0xBF,0xCC,0x03,0x00,0xC0,0x30,0x0C,0x03,0xFC,0xFF,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xFB,0xFE, // '6'
	0xFF,0xBF,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1A,0x02,0x00,0x80,0x60,0x18,0x06,0x01,0x80,0x60,0x08, // '7'
	0xFF,0xBF,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1B,0xFE,0xFF,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xFB,0xFE, // '8'
	0xFF,0xBF,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1B,0xFE,0x7F,0x80,0x60,0x18,0x06,0x01,0x80,0x67,0xFB,0xFE, // '9'
	0xD0,0x00,0x06,0x00, // ':'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // ';'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '<'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '='
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '>'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '?'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '@'
	0xFF,0xBF,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1B,0xFE,0xFF,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x68,0x08, // 'A'
	0x80,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0F,0xF3,0xFE,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xBF,0xEF,0xF8, // 'B'
	0x7F,0x3F,0xCC,0x03,0x00,0xC0,0x30,0x0C,0x03,0xFC,0xFF,0x80, // 'C'
	0x00,0x80,0x60,0x18,0x06,0x01,0x80,0x67,0xFB,0xFE,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xBF,0xEF,0xF8, // 'D'
	0xFF,0xBF,0xCC,0x03,0x00,0xC0,0x30,0x0C,0x03,0xFC,0xFF,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0F,0xF3,0xFE, // 'E'
	0xFF,0xBF,0xCC,0x03,0x00,0xC0,0x30,0x0C,0x03,0xFC,0xFF,0x30,0x0C,0x03,0x00,0xC0,0x30,0x08,0x00, // 'F'
	0xFF,0xBF,0xCC,0x03,0x00,0xC0,0x30,0x0C,0x02,0x00,0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xFB,0xFE, // 'G'
	0x80,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0F,0xF3,0xFE,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xA0,0x20, // 'H'
	0x5B,0x6D,0x90, // 'I'
	0x00,0x80,0x60,0x18,0x06,0x01,0x80,0x60,0x0A,0x02,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xBF,0xEF,0xF8, // 'J'
	0xFF,0xBF,0xCC,0x03,0x00,0xC0,0x30,0x0C,0x03,0xFC,0xFF,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x68,0x08, // 'K'
	0x80,0x30,0x0C,0x03,0x00,0xC0,0x30,0x08,0x02,0x00,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x3F,0xCF,0xF8, // 'L'
	0xFF,0xBF,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1A,0x02,0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x68,0x08, // 'M'
	0x7F,0x3F,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1A,0x02, // 'N'
	0x7F,0x3F,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1B,0xFE,0xFF,0x80, // 'O'
	0xFF,0xBF,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1B,0xFE,0xFF,0x30,0x0C,0x03,0x00,0xC0,0x30,0x08,0x00, // 'P'
	0xFF,0xBF,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1B,0xFE,0x7F,0x80,0x60,0x18,0x06,0x01,0x80,0x60,0x08, // 'Q'
	0x7F,0x7F,0xB0,0x18,0x0C,0x06,0x03,0x01,0x00, // 'R'
	0x80,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0F,0xF1,0xFE,0x01,0x80,0x60,0x18,0x06,0x01,0x9F,0xEF,0xF8, // 'S'
	0x80,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0F,0xF3,0xFC,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x3F,0xCF,0xF8, // 'T'
	0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xFB,0xFE, // 'U'
	0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x68,0x0A,0x02,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xBF,0xEF,0xF8, // 'V'
	0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xFB,0xFE,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xBF,0xEF,0xF8, // 'W'
	0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xFB,0xFE,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xA0,0x20, // 'X'
	0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xF9,0xFE,0x01,0x80,0x60,0x18,0x06,0x01,0x9F,0xEF,0xF8, // 'Y'
	0xFF,0x9F,0xE0,0x18,0x06,0x01,0x80,0x60,0x18,0x02,0x80,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0F,0xF3,0xFE, // 'Z'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '['
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '\'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // ']'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '^'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '_'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '`'
	0xFF,0xBF,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1B,0xFE,0xFF,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x68,0x08, // 'a'
	0x80,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0F,0xF3,0xFE,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xBF,0xEF,0xF8, // 'b'
	0x7F,0x3F,0xCC,0x03,0x00,0xC0,0x30,0x0C,0x03,0xFC,0xFF,0x80, // 'c'
	0x00,0x80,0x60,0x18,0x06,0x01,0x80,0x67,0xFB,0xFE,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xBF,0xEF,0xF8, // 'd'
	0xFF,0xBF,0xCC,0x03,0x00,0xC0,0x30,0x0C,0x03,0xFC,0xFF,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0F,0xF3,0xFE, // 'e'
	0xFF,0xBF,0xCC,0x03,0x00,0xC0,0x30,0x0C,0x03,0xFC,0xFF,0x30,0x0C,0x03,0x00,0xC0,0x30,0x08,0x00, // 'f'
	0xFF,0xBF,0xCC,0x03,0x00,0xC0,0x30,0x0C,0x02,0x00,0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xFB,0xFE, // 'g'
	0x80,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0F,0xF3,0xFE,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xA0,0x20, // 'h'
	0x5B,0x6D,0x90, // 'i'
	0x00,0x80,0x60,0x18,0x06,0x01,0x80,0x60,0x0A,0x02,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xBF,0xEF,0xF8, // 'j'
	0xFF,0xBF,0xCC,0x03,0x00,0xC0,0x30,0x0C,0x03,0xFC,0xFF,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x68,0x08, // 'k'
	0x80,0x30,0x0C,0x03,0x00,0xC0,0x30,0x08,0x02,0x00,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x3F,0xCF,0xF8, // 'l'
	0xFF,0xBF,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1A,0x02,0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x68,0x08, // 'm'
	0x7F,0x3F,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1A,0x02, // 'n'
	0x7F,0x3F,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1B,0xFE,0xFF,0x80, // 'o'
	0xFF,0xBF,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1B,0xFE,0xFF,0x30,0x0C,0x03,0x00,0xC0,0x30,0x08,0x00, // 'p'
	0xFF,0xBF,0xEC,0x1B,0x06,0xC1,0xB0,0x6C,0x1B,0xFE,0x7F,0x80,0x60,0x18,0x06,0x01,0x80,0x60,0x08, // 'q'
	0x7F,0x7F,0xB0,0x18,0x0C,0x06,0x03,0x01,0x00, // 'r'
	0x80,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0F,0xF1,0xFE,0x01,0x80,0x60,0x18,0x06,0x01,0x9F,0xEF,0xF8, // 's'
	0x80,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0F,0xF3,0xFC,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x3F,0xCF,0xF8, // 't'
	0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xFB,0xFE, // 'u'
	0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x68,0x0A,0x02,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xBF,0xEF,0xF8, // 'v'
	0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xFB,0xFE,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xBF,0xEF,0xF8, // 'w'
	0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xFB,0xFE,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xA0,0x20, // 'x'
	0x80,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x6F,0xF9,0xFE,0x01,0x80,0x60,0x18,0x06,0x01,0x9F,0xEF,0xF8, // 'y'
	0xFF,0x9F,0xE0,0x18,0x06,0x01,0x80,0x60,0x18,0x02,0x80,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0F,0xF3,0xFE, // 'z'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '{'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80, // '|'
	0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x2F,0x80 // '}'
};
const GFXglyph DSEG7_Classic_Bold_16Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
	  {     0,   2,   1,   4,    0,   -1 }, // ' '
	  {     1,   2,   1,  14,    0,   -1 }, // '!'
	  {     2,   6,  11,   7,    1,  -11 }, // '"'
	  {    11,   6,  11,   7,    1,  -11 }, // '#'
	  {    20,   6,  11,   7,    1,  -11 }, // '$'
	  {    29,   6,  11,   7,    1,  -11 }, // '%'
	  {    38,   6,  11,   7,    1,  -11 }, // '&'
	  {    47,   6,  11,   7,    1,  -11 }, // '''
	  {    56,   6,  11,   7,    1,  -11 }, // '('
	  {    65,   6,  11,   7,    1,  -11 }, // ')'
	  {    74,   6,  11,   7,    1,  -11 }, // '*'
	  {    83,   6,  11,   7,    1,  -11 }, // '+'
	  {    92,   6,  11,   7,    1,  -11 }, // ','
	  {   101,   8,   2,  14,    3,   -9 }, // '-'
	  {   103,   3,   2,   1,   -1,   -2 }, // '.'
	  {   104,   6,  11,   7,    1,  -11 }, // '/'
	  {   113,  10,  16,  14,    2,  -16 }, // '0'
	  {   133,   3,  14,  14,    9,  -15 }, // '1'
	  {   139,  10,  16,  14,    2,  -16 }, // '2'
	  {   159,  10,  16,  14,    2,  -16 }, // '3'
	  {   179,  10,  14,  14,    2,  -15 }, // '4'
	  {   197,  10,  16,  14,    2,  -16 }, // '5'
	  {   217,  10,  16,  14,    2,  -16 }, // '6'
	  {   237,  10,  15,  14,    2,  -16 }, // '7'
	  {   256,  10,  16,  14,    2,  -16 }, // '8'
	  {   276,  10,  16,  14,    2,  -16 }, // '9'
	  {   296,   3,   9,   4,    1,  -12 }, // ':'
	  {   300,   6,  11,   7,    1,  -11 }, // ';'
	  {   309,   6,  11,   7,    1,  -11 }, // '<'
	  {   318,   6,  11,   7,    1,  -11 }, // '='
	  {   327,   6,  11,   7,    1,  -11 }, // '>'
	  {   336,   6,  11,   7,    1,  -11 }, // '?'
	  {   345,   6,  11,   7,    1,  -11 }, // '@'
	  {   354,  10,  15,  14,    2,  -16 }, // 'A'
	  {   373,  10,  15,  14,    2,  -15 }, // 'B'
	  {   392,  10,   9,  14,    2,   -9 }, // 'C'
	  {   404,  10,  15,  14,    2,  -15 }, // 'D'
	  {   423,  10,  16,  14,    2,  -16 }, // 'E'
	  {   443,  10,  15,  14,    2,  -16 }, // 'F'
	  {   462,  10,  16,  14,    2,  -16 }, // 'G'
	  {   482,  10,  14,  14,    2,  -15 }, // 'H'
	  {   500,   3,   7,  14,    9,   -8 }, // 'I'
	  {   503,  10,  15,  14,    2,  -15 }, // 'J'
	  {   522,  10,  15,  14,    2,  -16 }, // 'K'
	  {   541,  10,  15,  14,    2,  -15 }, // 'L'
	  {   560,  10,  15,  14,    2,  -16 }, // 'M'
	  {   579,  10,   8,  14,    2,   -9 }, // 'N'
	  {   589,  10,   9,  14,    2,   -9 }, // 'O'
	  {   601,  10,  15,  14,    2,  -16 }, // 'P'
	  {   620,  10,  15,  14,    2,  -16 }, // 'Q'
	  {   639,   9,   8,  14,    2,   -9 }, // 'R'
	  {   648,  10,  15,  14,    2,  -15 }, // 'S'
	  {   667,  10,  15,  14,    2,  -15 }, // 'T'
	  {   686,  10,   8,  14,    2,   -8 }, // 'U'
	  {   696,  10,  15,  14,    2,  -15 }, // 'V'
	  {   715,  10,  15,  14,    2,  -15 }, // 'W'
	  {   734,  10,  14,  14,    2,  -15 }, // 'X'
	  {   752,  10,  15,  14,    2,  -15 }, // 'Y'
	  {   771,  10,  16,  14,    2,  -16 }, // 'Z'
	  {   791,   6,  11,   7,    1,  -11 }, // '['
	  {   800,   6,  11,   7,    1,  -11 }, // '\'
	  {   809,   6,  11,   7,    1,  -11 }, // ']'
	  {   818,   6,  11,   7,    1,  -11 }, // '^'
	  {   827,   6,  11,   7,    1,  -11 }, // '_'
	  {   836,   6,  11,   7,    1,  -11 }, // '`'
	  {   845,  10,  15,  14,    2,  -16 }, // 'a'
	  {   864,  10,  15,  14,    2,  -15 }, // 'b'
	  {   883,  10,   9,  14,    2,   -9 }, // 'c'
	  {   895,  10,  15,  14,    2,  -15 }, // 'd'
	  {   914,  10,  16,  14,    2,  -16 }, // 'e'
	  {   934,  10,  15,  14,    2,  -16 }, // 'f'
	  {   953,  10,  16,  14,    2,  -16 }, // 'g'
	  {   973,  10,  14,  14,    2,  -15 }, // 'h'
	  {   991,   3,   7,  14,    9,   -8 }, // 'i'
	  {   994,  10,  15,  14,    2,  -15 }, // 'j'
	  {  1013,  10,  15,  14,    2,  -16 }, // 'k'
	  {  1032,  10,  15,  14,    2,  -15 }, // 'l'
	  {  1051,  10,  15,  14,    2,  -16 }, // 'm'
	  {  1070,  10,   8,  14,    2,   -9 }, // 'n'
	  {  1080,  10,   9,  14,    2,   -9 }, // 'o'
	  {  1092,  10,  15,  14,    2,  -16 }, // 'p'
	  {  1111,  10,  15,  14,    2,  -16 }, // 'q'
	  {  1130,   9,   8,  14,    2,   -9 }, // 'r'
	  {  1139,  10,  15,  14,    2,  -15 }, // 's'
	  {  1158,  10,  15,  14,    2,  -15 }, // 't'
	  {  1177,  10,   8,  14,    2,   -8 }, // 'u'
	  {  1187,  10,  15,  14,    2,  -15 }, // 'v'
	  {  1206,  10,  15,  14,    2,  -15 }, // 'w'
	  {  1225,  10,  14,  14,    2,  -15 }, // 'x'
	  {  1243,  10,  15,  14,    2,  -15 }, // 'y'
	  {  1262,  10,  16,  14,    2,  -16 }, // 'z'
	  {  1282,   6,  11,   7,    1,  -11 }, // '{'
	  {  1291,   6,  11,   7,    1,  -11 }, // '|'
	  {  1300,   6,  11,   7,    1,  -11 } // '}'
};
const GFXfont DSEG7_Classic_Bold_16 PROGMEM = {
(uint8_t  *)DSEG7_Classic_Bold_16Bitmaps,(GFXglyph *)DSEG7_Classic_Bold_16Glyphs,0x20, 0x7E, 18};